# minque

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qurix/minque/activities/: DummyActivity.java  MainActivity.java  MainActivity2.java  MultiDocActivity.java  SetupActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/qurix/minque/adapters/: DummyAdapter.java  PatietAdapter.java  PatietAdapterWhite.java  UpnextAdapter.java  UpnextAdapter2.java
app/src/main/java/com/qurix/minque/fragments/: DoctorsFragment.java  ImageFragment.java  (+4 more)
app/src/main/res/anim/: fadeinout.xml  scrollinganim.xml
app/src/main/res/drawable/: doctorfemale_svg.xml  doctormale_svg.xml  ic_doctormale_svg.xml  ic_room.xml  ic_room_black.xml  ic_wifi.xml  rounded_corner_rectanguler.xml  rounded_corner_rectanguler_blue1_bottom.xml  rounded_corner_rectanguler_blue1_top.xml  rounded_corner_rectanguler_gray1.xml  rounded_corner_rectanguler_gray2.xml  rounded_corner_rectanguler_gray3.xml  rounded_corner_rectanguler_white.xml  rounded_corner_rectanguler_white2.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_main2_pop.xml  activity_main3_full_pop.xml  activity_main_grey.xml  activity_main_grey_mini.xml  activity_main_white.xml  activity_main_white2.xml  activity_multi_doc_four.xml  activity_multi_doc_three.xml  mywebview_layout.xml  patient_list_item.xml  patient_list_item2.xml  patient_list_item_mini.xml  playbackonelayout.xml  playbacktwolayout.xml  pop_layout.xml  setup_layout.xml  splash_layout.xml  upnext_list_item.xml  upnext_list_item_mini.xml  upnext_list_item_mini2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
